<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy or Rent</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="grid_wrapper">
    <nav class="nav-block-element">
        <ul class="nav-links">
            <li><a href="1_index_welcome.html">Välkommen</a></li>
            <li><a href="about_us.html">Om oss</a></li>
            <li><a href="booking_time.html">Boknings tider</a></li>
            <li><a href="buy_rent.html">Köp och hyr</a></li>
            <li><a href="what_is_padel.html">Vad är padel</a></li>
        </ul>

        <div class="hamburgare">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <main>
        <header><h1> Köp och hyr </h1></header>
        <section class="section_1">
            Man kan så klart hyra rack och bollar på plats men det finns också en liten shop med enrgibars, drycker och andra små saker att köpa.
        </section>
    </main>
    <footer>
        footer
    </footer>
    </div>
    <script src="js/javascript.js"></script>
</body>
</html>