<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy or Rent</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav></nav>
    <main>
        <header><h1> Köp och hyr </h1></header>
        <section>
            Man kan så klart hyra rack och bollar på plats men det finns också en liten shop med enrgibars, drycker och andra små saker att köpa.
        </section>
    </main>
    <footer>
        <a href="1_index_welcome.html">Välkommen</a>
        <a href="about_us.html">Om oss</a>
        <a href="booking_time.html">Boknings tider</a>
        <a href="buy_rent.html">Köp och hyr</a>
        <a href="what_is_padel.html">Vad är padel</a>
    </footer>
</body>
</html>